{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Activer mes filtres personnalisés"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Exporter"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mes-filtres-statiques-ublock_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importer"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mes filtres"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Faire confiance aux filtres personnalisés"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Il est recommandé de ne pas ajouter de filtres en provenance de sources non fiables."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Mettre à jour les listes de filtres sélectionnées automatiquement"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Obsolète"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Une adresse Web par ligne. Les adresses Web invalides seront ignorées sans avertissement."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Publicités"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Nuisances"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Bannières de cookie"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Vos propres listes"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Intégrées"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Protection anti-malware et sécurité"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Tout usage"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Confidentialité"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Régions, langues"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Widgets de réseaux sociaux"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorer les filtres esthétiques génériques"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Les filtres esthétiques génériques sont des filtres esthétiques conçus pour être appliqués sur tous les sites Web. Activer cette option réduira l'utilisation en mémoire et en processeur sur les pages Web.\n\nIl est recommandé d'activer ce paramètre sur des appareils à la puissance modeste."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Dernière mise à jour effectuée : {{ago}}\nCliquez pour forcer la mise à jour"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listes prédéfinies d'hôtes à bloquer"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilisé(s) sur un total de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtre(s) réseau et {{cosmeticFilterCount}} filtre(s) esthétique(s) sont actuellement en vigueur :"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Une erreur réseau a empêché la mise à jour de la ressource."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listes de filtres"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Les filtres esthétiques servent à cacher des éléments d'une page Web considérés comme une nuisance visuelle, et qui ne peuvent pas être bloqués par le filtrage réseau basé sur les requêtes."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Utiliser en plus les règles esthétiques"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vider tous les caches"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspendre l'activité réseau jusqu'au chargement de toutes les listes de filtres"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Mettre à jour maintenant"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Mise à jour en cours…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Voir le contenu"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "Go"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "Ko"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "Mo"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Exporter vers un fichier"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "mes-donnees-ublock_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Les propres listes de filtres d'uBO sont hébergées gratuitement sur les \u003Ca href=\"https://fr.wikipedia.org/wiki/R%C3%A9seau_de_diffusion_de_contenu\">RDC\u003C/a> suivants :"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Un RDC choisi aléatoirement est utilisé lorsqu'une liste de filtres doit être mise à jour."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Journal des changements"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Code Source (Licence GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contributeurs"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dépendances externes (compatibles GPLv3) :"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listes de filtres"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "À propos"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Politique de confidentialité"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Réinitialiser les réglages"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Vos paramètres seront effacés, puis uBlock₀ redémarrera.\n\nProcéder à la réinitialisation des paramètres ?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurer depuis un fichier…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Vos paramètres seront remplacés par les données sauvegardées le {{time}}, puis uBlock₀ redémarrera.\n\nProcéder à l'importation ?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Les données ne peuvent être lues ou sont invalides"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Code source"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traductions"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Paramètres avancés"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Attention, modifiez ces paramètres avancés à vos risques et périls."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visionneuse d'éléments"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Cliquez pour charger"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nom de ce périphérique :"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importer depuis le stockage dans le nuage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importer depuis le stockage dans le nuage et fusionner avec les réglages actuels"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exporter vers le stockage dans le nuage"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquer l'élément dans le cadre"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Souscrire à la liste de filtres"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Autoriser temporairement le chargement d'éléments médias à taille plus importante"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Voir la source…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Tableau de bord"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Attention, vous avez des changements non enregistrés !"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorer"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Rester ici"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Retour"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Fermer cette fenêtre"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Poursuivre"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "De manière définitive"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "De manière temporaire"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Ne plus m'avertir à propos de ce site"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trouvé dans :"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sans paramètres"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Désactiver le blocage strict du domaine {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock₀ a empêché le chargement de la page suivante :"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "À cause du filtre suivant :"
   },
   "docblockedReasonDisreputable": {
      "description": "An actual reason why a page was blocked",
      "message": "Douteux"
   },
   "docblockedReasonLabel": {
      "description": "The label which prepend the actual reason why a page was blocked",
      "message": "Motif du blocage :"
   },
   "docblockedReasonMalicious": {
      "description": "An actual reason why a page was blocked",
      "message": "Malveillant"
   },
   "docblockedReasonTracker": {
      "description": "An actual reason why a page was blocked",
      "message": "Pisteur"
   },
   "docblockedRedirectPrompt": {
      "description": "Text warning about an incoming redirect",
      "message": "La page bloquée souhaite rediriger vers un autre site. Si vous choisissez de continuer, vous vous rendrez à l'adresse suivante : {{url}}"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Page bloquée"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "Il y a {{value}} jours"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "Il y a {{value}} heures"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "Il y a {{value}} minutes"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "Il y a un jour"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "Il y a une heure"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "Il y a une minute"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Erreur réseau : {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un bloqueur de nuisances efficace, qui ménagera votre processeur et votre mémoire vive."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Arrêt"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Appliquer"
   },
   "genericBytes": {
      "description": "",
      "message": "octets"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copier vers le presse-papier"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Verrouiller/Déverrouiller le défilement"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rétablir"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Sélectionner tout"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Appliquer"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Erreurs : {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tout"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "En coulisses"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "Filtrer le contenu du journal"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domaine"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Vider le journal"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Onglet courant"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Activer/Désactiver l'Inspecteur DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Contexte"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtre"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Liste de filtres"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Détails"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Niveau de partie"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Contexte racine"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Règle"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Lien"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Brut"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tableau"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "Page Wiki uBlock Origin : Le journal"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Mettre en pause le journal (désactive toutes les données entrantes)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Activer/Désactiver le panneau pop-up"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Recharger le contenu de l'onglet"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Domaine de la page"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Tierce-partie"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "autorisée"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bloquée"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "dynamique"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Modifié"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Pas"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Options de filtrage du journal"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Activer le filtrage du journal"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Les entrées du journal ne remplissant aucune des trois conditions ci-dessous seront automatiquement abandonnées :"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Contexte"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtre/Règle"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Niveau de partie"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Heure"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Cacher les colonnes :"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Utiliser {{input}} lignes par entrée dans le mode développé verticalement"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Conserver les entrées des {{input}} dernières minutes"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Préserver {{input}} entrées maximum par onglet"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Préserver {{input}} chargements de page maximum par onglet"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtre statique \u003Ccode>{{filter}}\u003C/code> trouvé dans :"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filtre statique introuvable parmi les listes de filtre actives"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtre statique"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} les requêtes réseau de {{type}} {{br}} dont l'adresse Web correspond à {{url}} {{br}} qui provient du domaine {{origin}}, {{br}}{{importance}} il y a un filtre d'exception correspondant"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Autoriser"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de n'importe où"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "tout type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquer"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "même s'"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "sauf quand"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexte :"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Règle de lien"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type :"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Terminer la mise en pause du journal"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquer l'élément"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtres esthétiques"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl-clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Créer"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtres de réseau"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Cibler"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Aperçu"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Quitter"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Scripts du domaine de la page"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tierce-partie"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "cadre"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Cadres de tierce-partie"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/Images de tierce-partie"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Scripts de tierce-partie"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Tout"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "sur cette page :"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqués sur cette page"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Requêtes bloquées"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "depuis toujours :"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqués depuis l'installation"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}}, soit {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domaines connectés"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} sur un total de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domaines connectés"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Images"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Scripts embarqués"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Moins"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Plus"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtrage esthétique"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Médias de grande taille"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Fenêtres pop-ups"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Polices d'écriture distantes"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "soit"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic : Désactiver/Activer uBlock₀ pour ce site.\n\nCtrl+clic : Désactiver uBlock₀ uniquement sur cette page."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Cliquez pour désactiver uBlock₀  pour ce site\n\nCtrl+Clic pour désactiver uBlock₀ uniquement pour cette page"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Cliquez pour activer uBlock₀ pour ce site"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ouvrir le Tableau de bord"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Règles globales : Cette colonne concerne des règles qui s'appliquent partout."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Règles locales : Cette colonne concerne des règles qui ne s'appliquent que sur le site actuellement visité.\nLes règles locales supplantent les règles globales."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ouvrir le journal des requêtes"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Activer/Désactiver le filtrage esthétique pour ce site"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Cliquez pour désactiver le filtrage esthétique sur ce site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Cliquez pour activer le filtrage esthétique sur ce site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bloquer/Autoriser le chargement d'éléments médias à taille plus importante pour ce site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Cliquez pour bloquer les médias de grande taille sur ce site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Cliquez pour cesser de bloquer les médias de grande taille sur ce site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Activer/Désactiver le blocage des fenêtres pop-ups pour ce site"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Cliquez pour bloquer toutes les pop-ups de ce site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Cliquez pour cesser de bloquer toutes les pop-ups de ce site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Autoriser/Bloquer le téléchargement des polices d'écriture distantes pour ce site"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Cliquez pour bloquer les polices d'écriture distantes sur ce site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Cliquez pour cesser de bloquer les polices d'écriture distantes sur ce site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Cliquez pour désactiver JavaScript sur ce site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Cliquez pour cesser de désactiver JavaScript sur ce site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Entrer en mode Sélecteur"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Rapporter un problème sur ce site Web"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Cliquez pour annuler les changements opérés."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Cliquez pour rendre les changements opérés permanents."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Entrer en mode Zappeur d'élément"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Détendre le mode de blocage"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Appliquer"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mes-regles-de-filtrage-dynamique-ublock_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Éditer"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Annuler"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Enregistrer"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Exporter vers un fichier"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Syntaxe : \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Documentation complète en anglais\u003C/a>)"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste de vos règles de filtrage dynamique"
   },
   "rulesImport": {
      "description": "",
      "message": "Importer à partir du fichier…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mon filtrage dynamique"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Règles permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rétablir"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Trier :"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destination"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Source"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Type de règle"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Règles temporaires"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportement par défaut"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Ces comportements par défaut peuvent être remplacés au cas par cas"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avancé"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Fonctionnalités convenant uniquement aux utilisateurs avancés"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Je suis un utilisateur/une utilisatrice avancé(e)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Paramètres avancés"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Apparence"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Activer le stockage des paramètres dans le nuage"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Cacher les espaces réservés aux éléments bloqués"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Mode Daltonien"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utiliser le menu contextuel si possible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Désactiver l'audit hyperlien"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Afficher le nombre de requêtes bloquées sur l'icône"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Date de la dernière sauvegarde :"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Date de la dernière restauration :"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquer les rapports CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Désactiver le filtrage esthétique"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquer les éléments médias d'une taille supérieure à {{input}} Ko"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquer les polices d'écriture distantes"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Désactiver JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Paramètres"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Désactiver la prédiction des actions sur le réseau (afin d'empêcher toute connexion pour les requêtes réseau bloquées)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Couleur d'accentuation personnalisée"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Thème"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Désactiver les infobulles"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Révéler les noms canoniques"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Empêcher la fuite des adresses IP locales via WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Saisir un raccourci"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Raccourcis"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Afficher le Tableau de bord"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Voir le Journal"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Journal des requêtes réseau"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Espace de stockage utilisé : {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Souscrire"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Ajouter le lien suivant à votre sélection de listes de filtrage ?\n\nTitre : \"{{title}}\"\nLien : {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Trouver des rapports similaires sur GitHub"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Ouvrir"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Support"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Retirer les informations potentiellement privées ou sensibles"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Créer un nouveau rapport sur GitHub"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Lisez la documentation à \u003Ccode>uBlock/wiki\u003C/code> pour apprendre toutes les fonctionnalités d'uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Questions et support"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Les réponses aux questions et autres formes d'assistance sont fournies dans le subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problèmes de filtrage/Site Web non fonctionnel"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Rapportez les problèmes de filtrage avec des sites Web spécifiques dans le \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">suivi des problèmes\u003C/span>. \u003Cu>Nécessite un compte GitHub.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Important :\u003C/b> Evitez d'utiliser des bloqueurs similaires à uBlock Origin en même temps que ce dernier, car cela peut causer des problèmes de filtrage sur certains sites Web."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Astuces :\u003C/b> Assurez-vous que vos listes de filtres sont à jour. \u003Cspan data-url=\"logger-ui.html#_\">Le journal des requêtes\u003C/span> est l'outil principal pour diagnostiquer des problèmes liés au filtrage."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Rapporter un bogue"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Rapportez des problèmes avec l'extension uBlock Origin elle-même dans le \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">suivi des problèmes\u003C/span>. \u003Cu>Nécessite un compte GitHub.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informations de dépannage"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Veuillez trouver ci-dessous les informations techniques pouvant aider les bénévoles à vous assister dans la résolution de problème."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Important :\u003C/b> Les informations potentiellement privées ou sensibles sont retirées par défaut. Ainsi éditées, elles peuvent compliquer la résolution de problème."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Marquer le site Web en tant que \"NSFW\" (\u003Ca href=\"https://fr.wikipedia.org/wiki/Not_safe_for_work\">\"Not Safe For Work\", c'est-à-dire pour public averti/inapproprié au travail\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Rapporter un problème de filtre"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Pour éviter d'encombrer les contributeurs avec des rapports en double, veuillez vérifier que le problème n'a pas déjà été rapporté.\n\u003Cb>Note :\u003C/b> Cliquer sur le bouton entraînera l'envoi de la page d'origine à GitHub."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Les listes de filtres sont actualisées tous les jours. Assurez-vous que votre problème n'ait pas déjà été résolu dans les listes de filtres les plus récentes."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Vérifiez que le problème persiste après avoir rechargé la page Web problématique."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "La page Web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Choisir un type --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "affiche des publicités ou des résidus de publicité"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "a une surcouche ou d'autres nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "détecte uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "a des problèmes de confidentialité"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ne fonctionne pas correctement quand uBlock Origin est activée"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ouvre des onglets ou fenêtres indésirables"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "conduit à/redirige vers des logiciels malveillants, du hameçonnage"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresse de la page Web :"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Restaurer les informations potentiellement privées ou sensibles"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Commuter le filtrage esthétique"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Commuter JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Échec du filtrage au lancement du navigateur. Rechargez la page pour assurer un filtrage correct."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Exporter"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mes-sites-fiables-ublock-{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importer"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sites Web fiables"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Les directives de site de confiance indiquent sur quelles pages Web uBlock Origin devrait être désactivée. Une entrée par ligne."
   }
}
