{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "Bật bộ lọc tùy chỉnh của tôi"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Xuất…"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Nhập và thêm vào…"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Bộ lọc của tôi"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "Cho phép các bộ lọc tùy chỉnh yêu cầu sự tin cậy"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Không thêm các bộ lọc từ các nguồn không đáng tin cậy."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Các danh sách bộ lọc tự cập nhật."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Đã cũ."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Một URL cho mỗi dòng. URL không hợp lệ sẽ âm thầm bị bỏ qua."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Quảng cáo"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Phiền toái"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "Các thông báo cookie"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Tuỳ chỉnh"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Dựng sẵn"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Bảo mật, bảo vệ khỏi phần mềm độc hại"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Đa chức năng"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Riêng tư"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Khu vực, ngôn ngữ"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "Tiện ích xã hội"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Bỏ qua bộ lọc phần tử ẩn chung"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Bộ lọc phần tử chung là những bộ lọc phần tử được áp dụng cho cho mọi trang web. Kích hoạt tùy chọn này sẽ giảm bớt sức nặng lên cpu và bộ nhớ do không còn phải xử lí các bộ lọc phần tử chung.\n\nTùy chọn này được khuyến nghị kích hoạt trên thiết bị cấu hình thấp."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Nhập..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Cập nhật lần cuối: {{ago}}.\nBấm để buộc cập nhật."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Danh sách những máy chủ bị chặn"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "Đã dùng {{used}} trên {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Lỗi mạng ngăn tài nguyên được cập nhật."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Danh sách bộ lọc"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Bộ lọc phần tử dùng để ẩn các yếu tố trong một trang web mà gây khó chịu cho người dùng và những yếu tố không thể chặn bằng cách dùng bộ lọc mạng."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Phân tích và thi hành bộ lọc phần tử ẩn."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Dọn tất cả bộ nhớ đệm"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Ngắt kết nối mạng cho đến khi tất cả các bộ lọc đã được tải"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Cập nhật ngay"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Đang cập nhật..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "xem nội dung"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sao lưu vào tập tin…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Danh sách các bộ lọc của riêng uBO được lưu trữ miễn phí tại các \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a> sau:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "CDN được chọn ngẫu nhiên khi cần cập nhật danh sách bộ lọc."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Nhật ký thay đổi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mã nguồn (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Những người đóng góp"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Danh sách bộ lọc"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Giới thiệu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Chính sách bảo mật"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Đặt lại cấu hình mặc định…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Các thiết lập sẽ bị xóa và uBlock₀ sẽ khởi động lại. \n\nThiết lập uBlock₀ về cấu hình ban đầu?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Khôi phục từ tập tin…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu đã lưu vào lúc {{time}}, và uBlock₀ sẽ khởi động lại. \n\nGhi đè các thiết lập hiện tại bằng dữ liệu đã lưu?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Mã nguồn"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Bản dịch"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Cài đặt nâng cao"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Cảnh báo! Bạn phải chịu trách nhiệm cho những nguy cơ khi thay đổi các cài đặt nâng cao này."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ - Trình xem nội dung"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Bấm để tải"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Tên thiết bị này:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Nhập từ lưu trữ trực tuyến"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Nhập từ bộ lưu trữ trực tuyến và ghép với các thiết lập hiện tại"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Xuất ra lưu trữ trực tuyến"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Chặn phần tử trong khung…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Đăng ký danh sách bộ lọc…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tạm thời cho phép yếu tố đa phương tiện lớn"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Xem mã nguồn…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Bảng điều khiển"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Cảnh báo! Bạn có các thay đổi chưa được lưu"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Bỏ qua"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Ở lại"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Trở lại"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Đóng cửa sổ này"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Tiếp tục"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Vĩnh viễn"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tạm thời"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Đừng cảnh báo tôi lần nữa về trang web này"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Tìm thấy trong:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "không có thông số"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Vô hiệu chặn nghiêm ngặt cho {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBloc Origin đã chặn tải trang sau:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Vì bộ lọc sau"
   },
   "docblockedReasonDisreputable": {
      "description": "An actual reason why a page was blocked",
      "message": "Không đáng tin cậy"
   },
   "docblockedReasonLabel": {
      "description": "The label which prepend the actual reason why a page was blocked",
      "message": "Lý do:"
   },
   "docblockedReasonMalicious": {
      "description": "An actual reason why a page was blocked",
      "message": "Độc hại"
   },
   "docblockedReasonTracker": {
      "description": "An actual reason why a page was blocked",
      "message": "Bộ theo dõi"
   },
   "docblockedRedirectPrompt": {
      "description": "Text warning about an incoming redirect",
      "message": "Trang đã chặn muốn chuyển hướng sang trang khác. Nếu đồng ý, bạn sẽ được chuyển hướng sang {{url}}"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Trang bị chặn"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Đây là mục cuối"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} ngày trước"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} giờ trước"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} phút trước"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "một ngày trước"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "một giờ trước"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "một phút trước"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Lỗi kết nối: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "tắt"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Áp dụng các thay đổi"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Sao chép vào bảng tạm"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Đóng/mở khóa cuộn"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Phục hồi"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Chọn tất cả"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Gửi"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Lỗi: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tất cả"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabless"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "lọc mục ghi nhận"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Tên miền"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Bộ lọc"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Loại"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Xoá nhật ký"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Thẻ hiện tại"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Chuyển đổi trình kiểm tra DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Ngữ cảnh"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Bộ lọc"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Danh sách bộ lọc"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Chi tiết"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Nguồn khác bên thứ nhất"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Ngữ cảnh gốc"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Quy tắc"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Kiểu"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Đánh dấu"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Không có định dạng"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Danh sách"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Bảng"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Các logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Tạm dừng nhật ký (loại bỏ tất cả dữ liệu đang nhập vào)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Đóng/mở hộp thoại popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Tải lại nội dung thẻ"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Bên thứ nhất"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Bên thứ ba"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "được phép"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bị chặn"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "đã sửa đổi"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Không phải"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Lựa chọn lọc tác vụ log"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Đóng/mở lọc tác vụ log"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Các mục Logger mà không đáp ứng tất cả ba điều kiện dưới đây sẽ được tự động loại bỏ:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Ngữ cảnh"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Bộ lọc/quy tắc"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Thời gian"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ẩn cột:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Sử dụng {{input}} dòng trên mỗi entry trong chế độ mở rộng theo chiều dọc"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Giữ lại các mục từ {{input}} phút trước"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Giữ lại tối đa {{input}} mục trên mỗi thẻ"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Giữ lại nhiều nhất {{input}} trang được tải trên mỗi thẻ"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Đã phát hiện bộ lọc tĩnh \u003Ccode>{{filter}}\u003C/code> trong:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Không tìm thấy bộ lọc tĩnh trong bất kỳ danh sách bộ lọc hiện đang được bật"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Bộ lọc tĩnh"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} yêu cầu mạng của {{type}} {{br}}có địa chỉ URL phù hợp {{url}} {{br}}và từ nguồn {{origin}},{{br}}{{importance}} có một bộ lọc loại trừ phù hợp."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Cho phép"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ mọi nơi"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "mọi loại"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Chặn"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ nếu"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ khi"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "loại “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Ngữ cảnh:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Quy tắc URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Loại:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Tiếp tục tác vụ nhật ký"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Chặn phần tử…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Bộ lọc phần tử ẩn"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Nhấp chuột, Ctrl-nhấp chuột"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Tạo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Các bộ lọc mạng"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Chọn"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Xem trước"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Thoát"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ nhất"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "bên thứ ba"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "khung"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "khung bên thứ ba"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/hình ảnh từ bên thứ ba"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "tập lệnh"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ ba"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tất cả"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "trên trang này"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Đã chặn trên trang này"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "yêu cầu đã chặn"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "từ lúc cài đặt"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bị chặn kể từ khi cài đặt"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} hoặc {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Tên miền đã kết nối"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} trên tổng {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "tên miền đã kết nối"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "hình ảnh"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "script cùng dòng"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Ít hơn"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mở rộng"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Lọc phần tử hiển thị"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Thành phần đa phương tiện kích thước lớn"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Cửa sổ bật lên"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Remote fonts"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "hoặc"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Nhấp chuột: vô hiệu/kích hoạt uBlock₀ cho trang này.\nCtrl + nhấp chuột: chỉ vô hiệu uBlock₀ trên trang này."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp chuột để tắt uBlock₀ đối với toàn bộ tên miền này (site). \n\nCtrl + nhấp chuột để tắt uBlock₀ chỉ tại trang này (page)."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp để bật uBlock₀ trên trang này."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Mở bảng điều khiển"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Quy tắc chung: cột này dành cho quy tắc áp dụng cho mọi trang."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Quy tắc nội bộ: cột này dành cho quy tắc chỉ áp dụng cho trang hiện tại.\nQuy tắc nội bộ sẽ thay thế quy tắc chung."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Mở nhật ký"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bật/tắt bộ lọc phần tử trên trang này"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để tắt bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để bật bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bật tắt chặn yếu tố đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để chặn các thành phần đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để ngừng chặn các thành phần đa phương tiện kích thước lớn trên trang này"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bật/tắt chặn popup của trang này"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Nhấp để chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bấm để bỏ chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bật tắt chặn font từ xa trên trang này"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Nhấp để chặn phông tải về trên trang này"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bấm để ngừng chặn remote fonts trên trang này"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấp để vô hiệu hóa JavaScript trên trang này"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấp để ngừng vô hiệu hóa JavaScript trên trang này"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Chuyển sang chế độ chọn phần tử"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Báo cáo lỗi trên trang này"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Bấm để hoàn tác thay đổi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Bấm để thay đổi vĩnh viễn."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Chuyển sang chế độ chặn phần tử tạm thời"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Phiên bản"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Nới lỏng chế độ chặn"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Xác nhận"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Chỉnh sửa"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Huỷ"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Lưu"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Xuất ra tập tin…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Quy tắc cú pháp: \u003Ccode>nguồn đích loại hành động\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Danh sách quy tắc lọc chủ động."
   },
   "rulesImport": {
      "description": "",
      "message": "Nhập từ tập tin…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Quy tắc của tôi"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Quy tắc vĩnh viễn"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Phục hồi"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sắp xếp:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Đích"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Nguồn"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Loại quy tắc"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Quy tắc tạm thời"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Hành vi mặc định"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Những hành vi này có thể thay thế tiêu chuẩn từng trang"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Nâng cao"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Các tính năng chỉ phù hợp với kỹ thuật viên"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Tôi là một người dùng có kinh nghiệm (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Yêu cầu đọc qua\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "cài đặt nâng cao"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Diện mạo"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Kích hoạt hỗ trợ lưu trữ trực tuyến"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ẩn các phần giữ chỗ của những phần tử bị chặn"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Thân thiện với người mù màu"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Dùng menu ngữ cảnh nơi thích hợp"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu giám sát siêu liên kết"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Lần sao lưu trước:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Lần phục hồi trước:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Chặn các báo cáo CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Vô hiệu lọc phần tử ẩn"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Chặn phần tử đa phương tiện kich thước lớn hơn {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Chặn font từ xa"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Vô hiệu hóa JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Cài đặt"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu tải trước (để chặn bất kỳ kết nối với những yêu cầu mạng đã chặn)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Tùy chọn màu nền"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Giao diện"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Vô hiệu mách nước"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Chặn tên miền theo dõi mạo danh từ bên thứ ba (CNAME Trackers)"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Ngặn WebRTC làm lộ địa chỉ IP nội bộ"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Nhập phím tắt"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Phím tắt"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Hiện bảng điều khiển"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Hiện nhật ký"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Nhật ký các yêu cầu"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Bộ nhớ đã dùng: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Đăng ký"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Thêm URL dưới đây vào bộ lọc tuỳ biến của bạn?\n\nTên: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Tìm các báo cáo tương tự"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Mở"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Hỗ trợ"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Ẩn bớt"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Tạo báo cáo mới"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Tài liệu hướng dẫn"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Đọc tài liệu tại \u003Ccode>uBlock/wiki\u003C/code> để tìm hiểu về các tính năng của uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Hỗ trợ trả lời thắc mắc"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Bạn có thể tìm thấy câu trả lời cho các thắc mắc của mình hoặc sự trợ giúp cho các vấn đề khác tại subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Lỗi bộ lọc/ Trang web lỗi"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Báo cáo lỗi bộ lọc với tên miền cụ thể cho  \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Cần tài khoản GitHub\u003C/u> "
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Chú ý:\u003Cb> Tránh sử dụng các bộ chặn có chức năng tương tự song song uBlock Origin vì có thể gây ra lỗi bộ lọc trên nhiều trang web."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Mẹo:\u003C/b> Hãy đảm bảo các bộ lọc của bạn được cập nhật đầy đủ. \u003Cspan data-url=\"logger-ui.html#_\">Nhật ký\u003C/span> là một công cụ hữu hiệu để chẩn đoán các lỗi bộ lọc."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Báo cáo lỗi"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Báo cáo lỗi cho uBlock Origin cho \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> issue tracker\u003C/span>. \u003Cu>Cần tài khoản GitHub\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Thông tin chẩn đoán lỗi"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Đây là các thông tin kỹ thuật có thể giúp ích khi khắc phục lỗi."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Lưu ý:\u003C/b> Mặc định, các luật và bộ lọc cá nhân được ẩn. Điều này có thể khiến việc khắc phục lỗi khó khăn hơn."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Đánh dấu \"NFSW\" - Not Safe For Work cho trang web.( \u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">Tìm hiểu về \"Not Safe For Work\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Báo cáo lỗi bộ lọc cụ thể"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Để tránh tạo thêm gánh nặng cho các tình nguyện viên, hãy chắc chắn rằng chưa từng có vấn đề tương tự được báo cáo."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Danh sách bộ lọc được cập nhật hàng ngày. Hãy đảm bảo vấn đề của bạn chưa được giải quyết trong danh sách bộ lọc gần đây nhất."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Xác nhận rằng sự cố vẫn tồn tại kể cả sau khi đã tải lại trong web có vấn đề."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Trang web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Chọn một lỗi --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Vẫn hiện quảng cáo hoặc vùng chứa quảng cáo"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Xuất hiện lớp phủ hoặc các phần tử phiền toái khác"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Phát hiện uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Có các cấn đề về quyền riêng tư"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Trục trặc khi bật uBlock Origin"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Xuất hiện các tab và cửa sổ ngoài mong muốn"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Dẫn đến phần mềm độc hại, lừa đảo"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Địa chỉ trang web:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Hiện thêm"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Bật/tắt lọc phần tử"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Cho phép/Vô hiệu hoá JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Không thể lọc đúng cách khi khởi chạy trình duyệt. Tải lại trang để đảm bảo lọc thích hợp."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Xuất…"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Nhập và thêm vào…"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Trang tin cậy"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Các đường dẫn trang web đáng tin cậy cố định mà uBlock Origin sẽ bị vô hiệu hóa trên trang đó. Một mục nhập cho mỗi dòng."
   }
}
